stages:
  - tf-validate
  - tf-plan
  - tf-deploy
  - tf-destroy-plan
  - tf-destroy
  - react-sonarqube
  - az-cli-appconfig
  - build-react-app
  - deploy-react-app

variables:
  TF_IMAGE: containers.disney.com/hashicorp/terraform

.tfimg: &tfimg
  image:
    name: "${TF_IMAGE}"
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

.tfsetup: &tfsetup
  - echo ${CI_COMMIT_REF_NAME}
  - rm -rf .terraform
  - terraform --version
  - cd infra/config/${ENV}/
  - export ARM_CLIENT_ID=${ARM_CLIENT_ID}
  - export ARM_SUBSCRIPTION_ID=${ARM_SUBSCRIPTION_ID}
  - export ARM_TENANT_ID=${ARM_TENANT_ID}
  - export ARM_CLIENT_SECRET=${ARM_CLIENT_SECRET}
  - terraform init -input=false -backend-config="storage_account_name=${TF_STATE_BLOB_ACCOUNT_NAME}" -backend-config="container_name=${TF_STATE_BLOB_CONTAINER_NAME}" -backend-config="key=${TF_STATE_KEY}" -backend-config="access_key=${TF_STATE_BLOB_SAS_TOKEN}"

workflow:
  rules:
    - if: ($CI_COMMIT_REF_NAME == "develop" && $POINTING_ENV == "test")
      variables:
        ENVIRONMENT: test
        ENV: test
        TF_FILE_CONFIG: test.tfvars
      when: always
    - if: '$CI_COMMIT_REF_NAME == "develop"'
      variables:
        ENVIRONMENT: Development2
        ENV: dev2
        TF_FILE_CONFIG: dev.tfvars
      when: always
    - if: ($CI_COMMIT_REF_NAME =~ /^feature/ && $POINTING_ENV == "test")
      variables:
        ENVIRONMENT: test
        TF_FILE_CONFIG: test.tfvars
        ENV: test
      when: always 
    - if: '$CI_COMMIT_REF_NAME =~ /^feature/'
      variables:
        ENVIRONMENT: Development2
        ENV: dev2
        TF_FILE_CONFIG: dev.tfvars
      when: always 

tf-validate:
  stage: tf-validate
  <<: *tfimg
  script:
    - *tfsetup
    - terraform validate
  environment:
    name: ${ENVIRONMENT}
  only:
    changes:
      - infra/config/${ENV}/**
      - infra/modules/**/*
      - .gitlab-ci.yml

tf-plan:
  stage: tf-plan
  <<: *tfimg
  script:
    - *tfsetup
    - echo ${TF_FILE_CONFIG}
    - terraform plan -var-file="${TF_FILE_CONFIG}" -out=tfdeploy -input=false 
      -var 'func_api_asset_core={"AppConfigurationConnectionString":"'"${AppConfigurationConnectionString}"'","FUNCTIONS_WORKER_RUNTIME":"'"dotnet"'","WEBSITE_RUN_FROM_PACKAGE":"'"1"'"}' 
      -var 'func_contentdelivery={"AppConfigurationConnectionString":"'"${AppConfigurationConnectionString}"'","FUNCTIONS_WORKER_RUNTIME":"'"dotnet"'","WEBSITE_RUN_FROM_PACKAGE":"'"1"'"}' 
      -var 'func_assetingest={"AppConfigurationConnectionString":"'"${AppConfigurationConnectionString}"'","FUNCTIONS_WORKER_RUNTIME":"'"dotnet"'","WEBSITE_RUN_FROM_PACKAGE":"'"1"'"}'
      -var 'func_wonderlandsync={"AppConfigurationConnectionString":"'"${AppConfigurationConnectionString}"'","FUNCTIONS_WORKER_RUNTIME":"'"dotnet"'","WEBSITE_RUN_FROM_PACKAGE":"'"1"'","EventHub:Broker":"'"${EventHubBroker}"'","EventHub:Topic":"'"${EventHubTopic}"'","EventHub:Password":"'"${EventHubPassword}"'","ServiceBus:ConnectionString":"'"${ServiceBusConnectionString}"'"}'
      -var 'func_job_previews={"AppConfigurationConnectionString":"'"${AppConfigurationConnectionString}"'","FUNCTIONS_WORKER_RUNTIME":"'"dotnet"'","WEBSITE_RUN_FROM_PACKAGE":"'"1"'","ServiceBus:ConnectionString":"'"${ServiceBusConnectionString}"'"}'
  environment:
    name: ${ENVIRONMENT}
  dependencies:
    - tf-validate
  artifacts:
    paths:
      - infra/config/${ENV}/
  only:
    changes:
      - infra/config/${ENV}/**
      - infra/modules/**/*
      - .gitlab-ci.yml

tf-deploy:
  stage: tf-deploy
  <<: *tfimg  
  script:
    - *tfsetup
    - terraform apply "tfdeploy"
  environment:
    name: ${ENVIRONMENT}
  dependencies:
    - tf-plan
  only:
    changes:
      - infra/config/${ENV}/**
      - infra/modules/**/*
      - infra/config/${ENV}/appconfig-key.sh
      - infra/config/${ENV}/keyvault-secrets.sh
    refs:
      - develop

sonarqube:
  stage: react-sonarqube
  image: containers.disney.com/node:14.17.1
  script:
    - cd src
    - export NODE_OPTIONS="--max-old-space-size=4096" 
    - npm install
    - npm run build
    - npm run test:report
    - npm run lint:report
    - npm run sonar -- --server="https://sonarqube-ee.nonprod.cd.dtci.co" --token="${SONAR_QUBE_TOKEN}"
  only:
    changes:
      - src/**/*
    refs:
      - merge_requests

az-cli-appconfig:
  stage: az-cli-appconfig
  image: mcr.microsoft.com/azure-cli
  script:
    - cd infra/config/${ENV}/
    - az login --service-principal -u "${ARM_CLIENT_ID}" -p "${ARM_CLIENT_SECRET}" --tenant "${ARM_TENANT_ID}"
    - chmod +x ./appconfig-key.sh
    - chmod +x ./keyvault-secrets.sh
    - ./keyvault-secrets.sh
    - ./appconfig-key.sh
  environment:
    name: ${ENVIRONMENT}
  dependencies:
    - tf-deploy
  only:
    changes:
      - infra/config/${ENV}/**
      - infra/modules/**/*
      - infra/config/${ENV}/appconfig-key.sh
      - infra/config/${ENV}/keyvault-secrets.sh
    refs:
      - develop


build-react-app:
  stage: build-react-app
  image: containers.disney.com/node:14.17.1
  script:
    - cd src
    - export NODE_OPTIONS="--max-old-space-size=4096" 
    - npm install
    - npm run test
    - npm run build
  artifacts:
    paths:
      - src/build/
  environment:
    name: ${ENVIRONMENT}
  only:
    changes:
      - src/**/*
      - .gitlab-ci.yml
    refs:
      - develop

deploy-react-app: 
  stage: deploy-react-app
  image: mcr.microsoft.com/azure-cli
  script:
   - mkdir react
   - echo "{\"BASE_URL\":\"${BASE_URL}\", \"CLIENT_ID\":\"${CLIENT_ID}\", \"MYID_URL\":\"${MYID_URL}\", \"PREVIEW_URL\":\"${PREVIEW_URL}\"}" >> react/local_envs.json 
   - az login --service-principal -u "${ARM_CLIENT_ID}" -p "${ARM_CLIENT_SECRET}" --tenant "${ARM_TENANT_ID}" 
   - az storage blob delete-batch --source \$web --account-name ${STORAGE_ACCOUNT_NAME} --account-key ${STORAGE_ACCOUNT_KEY_REACT}
   - az storage blob upload-batch --account-name ${STORAGE_ACCOUNT_NAME} --account-key ${STORAGE_ACCOUNT_KEY_REACT} --destination \$web --source src/build/
   - az storage blob upload --account-name ${STORAGE_ACCOUNT_NAME} --account-key ${STORAGE_ACCOUNT_KEY_REACT} --container-name \$web --file react/local_envs.json --name local_envs.json
   - az cdn endpoint purge --resource-group ${CDN_RG} --name ${CDN_NAME} --profile-name ${CDN_PROFILE_NAME} --content-paths "/*"
  dependencies:
    - build-react-app
  environment:
    name: ${ENVIRONMENT}
  only:
    changes:
      - src/**/*
      - .gitlab-ci.yml
    refs:
      - develop


