# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
  branches:
    include:
    - develop

pool:
  vmImage: ubuntu-latest

variables:
  buildConfiguration: 'Release'
  SERVER_CONTROLLER_PUBLISH_PATH: "$(Build.SourcesDirectory)/src/server/publish/"
  CREATE_WORK_ORDER_PUBLISH_PATH: "$(Build.SourcesDirectory)/src/serverless/CreateWorkOrder/publish/"
  TITLE_STATUS_UPDATE_PUBLISH_PATH: "$(Build.SourcesDirectory)/src/serverless/TitleStatusUpdate/publish/"
  artifactName: WorkOrder

steps:
# Compiled backend code
- task: UseDotNet@2
  inputs:
    version: '3.1.15'
    packageType: runtime
- script: dotnet build --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'
# this code takes all the files in $(Build.ArtifactStagingDirectory) and uploads them as an artifact of your build.
- script: dotnet publish -p:PublishDir=./publish
  displayName: 'dotnet publish --output $(Build.ArtifactStagingDirectory)/publish'

# At this point, each application has it's own /publish/ folder, containing the app function

# zip serverController
- task: ArchiveFiles@2
  displayName: 'ZIP Server Controller'
  inputs:
    rootFolderOrFile: '$(SERVER_CONTROLLER_PUBLISH_PATH)'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/ServerController_$(Build.BuildId).zip'
    replaceExistingArchive: true
# zip CreateWorkOrder
- task: ArchiveFiles@2
  displayName: 'ZIP Create Work Order'
  inputs:
    rootFolderOrFile: '$(CREATE_WORK_ORDER_PUBLISH_PATH)'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/Create_Work_Order_$(Build.BuildId).zip'
    replaceExistingArchive: true
  
# Copy certificates into TitleStatusUpdate package before it's zipped
- task: CopyFiles@2
  displayName: 'Copying certificates for TSU'
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)/src/serverless/TitleStatusUpdate/'
    Contents: |
      dmdc_airline_svc_stg.key
      dmdc_airline_svc_stg.crt
      dmdc_workorder_svc_stg.key
      dmdc_workorder_svc_stg.crt
      dmdc_airline_svc_prd.key
      dmdc_airline_svc_prd.crt
      dmdc_workorder_svc_prd.key
      dmdc_workorder_svc_prd.crt
    TargetFolder: '$(TITLE_STATUS_UPDATE_PUBLISH_PATH)'
    OverWrite: true
# zip TitleStatusUpdate
- task: ArchiveFiles@2
  displayName: 'ZIP Title Status Update'
  inputs:
    rootFolderOrFile: '$(TITLE_STATUS_UPDATE_PUBLISH_PATH)'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/Title_Status_Update_$(Build.BuildId).zip'
    replaceExistingArchive: true
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'deploy'
    publishLocation: 'Container'

# - script: ls -R '$(Build.ArtifactStagingDirectory)'
#  displayName: 'Showing directory ZIP files'